WPFLDEditor/Elements/NetworkLD.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFNetwork"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" x:Class="WPFNetwork.NetworkControl"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1100">
    <Grid Background="#FFB4B4B4" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="50"/>
          

            <ColumnDefinition Width="1050">
                
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="NumberNetwork">
            <Label Content="№"/>
        </Button>
        <Grid Grid.Column="3" x:Name="position"  >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="25"/>

            </Grid.ColumnDefinitions>
            <Line x:Name="leftShina0" Grid.Column="0" X1="10" Y1="0" X2="10" Y2="100" Stroke="Black" Fill="Black" StrokeThickness="3" />
            <Line x:Name="leftShina1" Grid.Column="0" X1="10" Y1="50" X2="25" Y2="50" Stroke="Black" Fill="Black" StrokeThickness="3" />
            <Line x:Name="rightShina0" Grid.Column="11" X1="15" Y1="0" X2="15" Y2="100" Stroke="Black" Fill="Black" StrokeThickness="3" />
            <Line x:Name="rightShina1" Grid.Column="11" X1="15" Y1="50" X2="0" Y2="50" Stroke="Black" Fill="Black" StrokeThickness="3" />

        </Grid>
        



    </Grid>
</UserControl>
